<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjetAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/carousel.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
  crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <app-root></app-root>
  <script src="/node_modules/bootstrap/js/dist/carousel.js"></script>
</body>
</html>
